.view-contacts-anchor {
  .btn();
  .btn-style();
  .position-absolute-center();
  width: auto;
  font-size: 20px;
  background-image: linear-gradient(to right, #FFB75E 0%, #ED8F03  51%, #FFB75E  100%);
}
