
.error {
  min-height: 100vh;
  font-family: 'Inconsolata', monospace;
  background: linear-gradient(0deg, #fff, #03a9f4);
}

.sky {
  position: relative;
  widows: 100%;
  height: 60vh;
  .flex-box-center();

  h2 {
    width: 500px;
    font-size: 16em;
    color: #fff;
    text-shadow: 15px 15px 0 rgba(0, 0, 0, 0.1);
    .flex-box-center();
    flex-direction: row;
    overflow: hidden;

    span {
      display: inline-block;
      font-family: "Times New Roman", Times, serif;
      animation: animate 2s ease-in-out infinite;

      &:nth-child(even) {
        animation-delay: -1s;
      }

    }

  }

  .plane {
    position: absolute;
    bottom: 200px;
    left: 100px;
    max-width: 300px;
    transform: rotateY(180deg);
  }

}


.field {
  padding: 100px;
  height: 40vh;
  background: #6e2308;
  box-shadow: inset 0 20px 10px #51680c;
  text-align: center;

  h2 {
    color: #fff;
    font-size: 2em;
    margin-bottom: 20px;
  }

  a {
    background: #fff;
    color: #000;
    width: 160px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
  }

}


.grass {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: url('/contact-app/home/assets/images/grass.png');
  background-position: bottom;
  animation: animateGrass 0.2s linear infinite;
}


@keyframes animate {
  0%, 100% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(50px);
  }
}

@keyframes animateGrass {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -94px;
  }
}




@media screen and (max-width: 480px) {
  .sky {

    height: 75vh;

    h2 {
      width: 60%;
      font-size: 7em;
      text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
    }

    .plane {
      top: 8%;
      left: 50%;
      max-width: 200px;
      transform: translateX(-50%);
    }

  }


  .field {
    width: 100%;
    height: 25vh;
    .flex-box-center();

    h2 {
      font-size: 1.2em;
    }
    a {
      font-size: 1em;
    }
  }


  @keyframes animate {
    0%, 100% {
      transform: translateY(-20px);
    }
    50% {
      transform: translateY(20px);
    }
  }

}
