
// font styles
// @import url('https://fonts.googleapis.com/css2?family=Acme&family=Akaya+Kanadaka&family=Balsamiq+Sans:wght@700&family=Bitter&family=Bree+Serif&family=Play&display=swap');


* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  overflow: auto;
  transition: 0.2s;
}

body {
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

