#signup-container, #login-container {
  width: 100%;
  height: 100%;
  background: #fff;
  .flex-box-center();

  form {
    width: 300px;
    height: 500px;
    border: 1px solid #fff;
    background: #f3f3f3;
    .flex-box-space-evenly();

    input {
      width: 90%;
      padding-left: 10px;
      border: 1px solid grey;

      &:hover {
        border-color: #03a9f4;
      }
    }

    .bottom-section {
      width: 100%;
      height: 20%;
      .flex-box-space-evenly();
      flex-direction: column;
      border: 1px solid #03a9f4;

      button {
        .btn-style();
        width: auto;
        height: auto;
        padding: 10px 30px;
        background-image: linear-gradient(to right, #00c6ff 0%, #0072ff  51%, #00c6ff  100%);
      }

      a {
        color: #03a9f4;
      }
    }
  }

}
