#signup-container {
  width: 100%;
  height: 100%;
  background: #fff;
  .flex-box-center();

  form {
    width: 400px;
    height: 500px;
    border: 1px solid #fff;
    background: #f3f3f3;
    .flex-box-space-evenly();

    input {
      width: 90%;
      height: 40px;
      border: 1px solid grey;

      &:hover {
        border-color: #03a9f4;
      }
    }
  }

}

